# This YAML file contains configmap objects,
# which are necessary to run csi opensds plugin.

kind: ConfigMap
apiVersion: v1
metadata:
  name: csi-configmap-opensdsplugin
data:
  opensdsendpoint: http://192.168.56.11:50040
  opensdsauthstrategy: keystone
  opensdsstoragetype: block
  osauthurl: http://192.168.56.11/identity
  osusername: admin
  ospassword: opensds@123
  ostenantname: admin
  osprojectname: admin
  osuserdomainid: default
  passwordencrypter: aes
  enableEncrypted: F
  osuserdomainid: default


